# MyProject

./: README.md
Frond-end/project-webshop/: index.html
Frond-end/project-webshop/assets/css/: base.css  main.css
project-java/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
project-java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project-java/spring-boot/Spring-ReactJS/: pom.xml
project-java/spring-boot/demo/: pom.xml
project-java/spring-core/Config-IOC-Java/: pom.xml
project-java/spring-core/demoSetterAndContructorDI/: pom.xml
project-java/spring-mvc/springMVC-first/: pom.xml
project-java/spring-mvc/springMVC-first/src/main/java/demospringmvc/config/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
project-java/spring-mvc/springMVC-first/src/main/java/demospringmvc/controller/: MessageController.java
project-java/spring-mvc/springMVC-first/src/main/java/demospringmvc/entity/: Message.java
project-java/spring-mvc/springMVC-first/src/main/webapp/WEB-INF/views/: index.jsp
project-java/spring-mvc/springmvcthymeleaf/: pom.xml
project-javascript/lesson-1_/: demo.js
project-reactjs/: package-lock.json
project-reactjs/reactjs-basic/: package-lock.json  package.json
project-reactjs/reactjs-basic-state-setstate/: package-lock.json  package.json
project-reactjs/reactjs-basic-state-setstate/src/: App.js  Auth.js
project-reactjs/reactjs-basic/public/: index.html
project-reactjs/reactjs-basic/src/: App.js  index.js
project-reactjs/reactjs-basic/src/components/: Table.js  TableBody.js  TableHeader.js
project-reactjs/reactjs-basic/src/props/: PropsDemo.js  TableBody.js  TableHeader.js
project-reactjs/reactjs-detructuring-state-props/: package-lock.json  package.json
project-reactjs/reactjs-detructuring-state-props/src/: App.js  EmployeeComponent.js
project-reactjs/reactjs-guess-number/: package-lock.json  package.json
project-reactjs/reactjs-guess-number/src/: App.css  App.jsx  Result.jsx  demo.js
project-reactjs/reactjs-quizapp/: package-lock.json  package.json
project-reactjs/reactjs-quizapp/src/: App.css  App.jsx
project-reactjs/reactjs-quizapp/src/components/: Option.jsx  Question.jsx  Score.jsx
project-reactjs/reactjs-todoapp/: package-lock.json  package.json
project-reactjs/reactjs-todoapp/src/: App.js  TodoList.jsx
project-reactjs/spring-reactjs-frontend/: package-lock.json  package.json
project-reactjs/spring-reactjs-frontend/src/: App.js
teamwork2/: .project
teamwork2/WebContent/WEB-INF/views/: categories.jsp  endgame.jsp  highscore.jsp  index.jsp  input.jsp  login.jsp  signup.jsp  startgame.jsp
teamwork2/WebContent/css/: game.css  style.css
teamwork2/src/teamwork/config/: HibernateConfig.java
(+40 files in other folders)
