spring.datasource.url=jdbc:mariadb://localhost:3306/employee_management?useSSL=false
spring.datasource.username=employeemnt
spring.datasource.password=123456z

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update