<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Pages</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			font-family: arial;
			font-size: 25px;
		}
		.container{
			width: 1000px;
			padding:0;
			margin-left: auto;
			margin-right: auto;
		}
		.head{
			height: 100px;
			background-color: red;
			border: 1px solid green;
			margin-bottom: 5px;
		}
		.head-link{
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid black;
			margin-bottom: 5px;
			clear: both;
		}
		.left{
			width: 150px;
		    min-height: 400px;
		    border: 1px solid #CDCDCD;
		    float:left;
*/		    background-color: #004C00;
		    margin-bottom: 5px; 
		}
		.content{
			width: 600px;
			min-height: 400px;
			border: 1px solid #CDCDCD;
			margin-left: 5px;
		    margin-right: 5px;
		    margin-bottom: 5px;
		    float: left;
		}
		.right{
			width: 234px;
		    min-height: 400px;
		    border: 1px solid #CDCDCD;
		    margin-bottom: 5px;
		    float: left;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="head"></div>
		<div class="head-link"></div>
		<div class="left"></div>
		<div class="content"></div>
		<div class="right"></div>
		<div class="footer"></div>
	</div>
</body>
</html>